C:\Users\p1357970\Desktop\Entities\bin\Debug\net6.0\Entities.deps.json
C:\Users\p1357970\Desktop\Entities\bin\Debug\net6.0\Entities.dll
C:\Users\p1357970\Desktop\Entities\bin\Debug\net6.0\Entities.pdb
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.dll
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\Entities.pdb
C:\Users\p1357970\Desktop\Entities\obj\Debug\net6.0\ref\Entities.dll
