C:\Users\p1357970\Desktop\Exceptions\bin\Debug\net6.0\Exceptions.deps.json
C:\Users\p1357970\Desktop\Exceptions\bin\Debug\net6.0\Exceptions.dll
C:\Users\p1357970\Desktop\Exceptions\bin\Debug\net6.0\Exceptions.pdb
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.csproj.AssemblyReference.cache
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.AssemblyInfoInputs.cache
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.AssemblyInfo.cs
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.csproj.CoreCompileInputs.cache
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.dll
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\refint\Exceptions.dll
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\Exceptions.pdb
C:\Users\p1357970\Desktop\Exceptions\obj\Debug\net6.0\ref\Exceptions.dll
