C:\Users\p1357970\Desktop\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\p1357970\Desktop\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\p1357970\Desktop\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\p1357970\Desktop\DAL\bin\Debug\net6.0\Entities.dll
C:\Users\p1357970\Desktop\DAL\bin\Debug\net6.0\Entities.pdb
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\p1357970\Desktop\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\p1357970\Desktop\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
