C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\appsettings.json
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\StockAPI.exe
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\StockAPI.deps.json
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\StockAPI.runtimeconfig.json
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\StockAPI.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\StockAPI.pdb
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.csproj.AssemblyReference.cache
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.AssemblyInfoInputs.cache
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.AssemblyInfo.cs
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.csproj.CoreCompileInputs.cache
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets\msbuild.StockAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.StockAPI.props
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.StockAPI.props
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.StockAPI.props
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\scopedcss\bundle\StockAPI.styles.css
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.csproj.CopyComplete
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.dll
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\refint\StockAPI.dll
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.pdb
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\StockAPI.genruntimeconfig.cache
C:\Users\p1357970\Desktop\StockAPI\obj\Debug\net6.0\ref\StockAPI.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\p1357970\Desktop\StockAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
