C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\Service.deps.json
C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\Service.dll
C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\Service.pdb
C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\DAL.dll
C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\Entities.dll
C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\DAL.pdb
C:\Users\p1357970\Desktop\Service\bin\Debug\net6.0\Entities.pdb
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.dll
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\refint\Service.dll
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\Service.pdb
C:\Users\p1357970\Desktop\Service\obj\Debug\net6.0\ref\Service.dll
